<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-180" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-228" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-248" rotation="360" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="MCU" CircId="tiny4313-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-268" rotation="0" hflip="1" vflip="1" label="attiny4313-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="16 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Battery" CircId="Battery-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-212" rotation="90" hflip="1" vflip="1" label="Battery-7" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-412,-212" rotation="90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-212" rotation="90" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-212" rotation="90" hflip="1" vflip="1" label="Push-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Capacitor" CircId="Capacitor-11" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-440,-212" rotation="90" hflip="1" vflip="1" label="Capacitor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-156" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-268" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-228" rotation="90" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-152" rotation="360" hflip="1" vflip="1" label="Resistor-25" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-132" rotation="90" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-132" rotation="90" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-172" rotation="360" hflip="1" vflip="1" label="Resistor-28" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-80" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-120" rotation="450" hflip="1" vflip="1" label="Resistor-35" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-120" rotation="450" hflip="1" vflip="1" label="Resistor-36" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Led" CircId="Led-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-76" rotation="90" hflip="1" vflip="1" label="Led-39" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-76" rotation="90" hflip="1" vflip="1" label="Led-40" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-28" rotation="0" hflip="1" vflip="1" label="Ground-42" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-152" rotation="0" hflip="1" vflip="1" label="Ground-57" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-316,-248" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-244,-204" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-244,-104" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-288,-172" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-312,-44" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-428,-184" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-524,-180" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-524,-184" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-524,-244" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-484,-244" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-440,-244" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-412,-244" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-2-rPin" endpinid="Led-3-lPin" pointList="-268,-248,-244,-248,-244,-244" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-21-lPin" endpinid="Node-22-1" pointList="-300,-268,-316,-268,-316,-248" />

<item itemtype="Connector" uid="Connector-39" startpinid="tiny4313-1-PORTB4" endpinid="Node-22-0" pointList="-332,-228,-316,-228,-316,-248" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-22-2" endpinid="Resistor-2-lPin" pointList="-316,-248,-300,-248" />

<item itemtype="Connector" uid="Connector-42" startpinid="Led-23-lPin" endpinid="Resistor-21-rPin" pointList="-212,-244,-212,-268,-268,-268" />

<item itemtype="Connector" uid="Connector-43" startpinid="Led-23-rPin" endpinid="Node-24-1" pointList="-212,-212,-212,-204,-244,-204" />

<item itemtype="Connector" uid="Connector-44" startpinid="Ground-6-Gnd" endpinid="Node-24-0" pointList="-244,-196,-244,-204" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-24-2" endpinid="Led-3-rPin" pointList="-244,-204,-244,-212" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-28-rPin" endpinid="Led-27-lPin" pointList="-252,-172,-212,-172,-212,-148" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-26-lPin" endpinid="Resistor-25-rPin" pointList="-244,-148,-244,-152,-252,-152" />

<item itemtype="Connector" uid="Connector-53" startpinid="Led-27-rPin" endpinid="Node-31-1" pointList="-212,-116,-212,-104,-244,-104" />

<item itemtype="Connector" uid="Connector-54" startpinid="Ground-30-Gnd" endpinid="Node-31-0" pointList="-244,-96,-244,-104" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-31-2" endpinid="Led-26-rPin" pointList="-244,-104,-244,-116" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-28-lPin" endpinid="Node-34-1" pointList="-284,-172,-288,-172" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-25-lPin" endpinid="Node-34-0" pointList="-284,-152,-288,-152,-288,-172" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-34-2" endpinid="tiny4313-1-PORTB3" pointList="-288,-172,-288,-220,-332,-220" />

<item itemtype="Connector" uid="Connector-75" startpinid="tiny4313-1-PORTB1" endpinid="Resistor-36-lPin" pointList="-332,-204,-300,-204,-300,-136" />

<item itemtype="Connector" uid="Connector-77" startpinid="Led-40-lPin" endpinid="Resistor-36-rPin" pointList="-300,-92,-300,-104" />

<item itemtype="Connector" uid="Connector-79" startpinid="Led-39-lPin" endpinid="Resistor-35-rPin" pointList="-324,-92,-324,-104" />

<item itemtype="Connector" uid="Connector-131" startpinid="Resistor-35-lPin" endpinid="tiny4313-1-PORTB0" pointList="-324,-136,-324,-196,-332,-196" />

<item itemtype="Connector" uid="Connector-134" startpinid="Led-40-rPin" endpinid="Node-55-1" pointList="-300,-60,-300,-44,-312,-44" />

<item itemtype="Connector" uid="Connector-135" startpinid="Led-39-rPin" endpinid="Node-55-0" pointList="-324,-60,-324,-44,-312,-44" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-55-2" endpinid="Ground-42-Gnd" pointList="-312,-44,-312,-44" />

<item itemtype="Connector" uid="Connector-149" startpinid="Ground-57-Gnd" endpinid="Node-58-1" pointList="-428,-168,-428,-184" />

<item itemtype="Connector" uid="Connector-150" startpinid="Capacitor-11-rPin" endpinid="Node-58-0" pointList="-440,-196,-440,-184,-428,-184" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-58-2" endpinid="Resistor-8-rPin" pointList="-428,-184,-412,-184,-412,-196" />

<item itemtype="Connector" uid="Connector-152" startpinid="Push-10-switch0pinN" endpinid="Node-59-1" pointList="-484,-196,-484,-180,-524,-180" />

<item itemtype="Connector" uid="Connector-153" startpinid="Ground-13-Gnd" endpinid="Node-59-0" pointList="-524,-172,-524,-180" />

<item itemtype="Connector" uid="Connector-155" startpinid="Push-9-switch0pinN" endpinid="Node-60-1" pointList="-568,-196,-568,-184,-524,-184" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-59-2" endpinid="Node-60-0" pointList="-524,-180,-524,-184" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-60-2" endpinid="Battery-7-rPin" pointList="-524,-184,-524,-196" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-61-1" endpinid="Push-9-pinP0" pointList="-524,-244,-568,-244,-568,-228" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-61-2" endpinid="Battery-7-lPin" pointList="-524,-244,-524,-228" />

<item itemtype="Connector" uid="Connector-164" startpinid="Push-10-pinP0" endpinid="Node-62-0" pointList="-484,-228,-484,-244" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-62-2" endpinid="Node-61-0" pointList="-484,-244,-524,-244" />

<item itemtype="Connector" uid="Connector-166" startpinid="Capacitor-11-lPin" endpinid="Node-63-1" pointList="-440,-228,-440,-244" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-62-1" endpinid="Node-63-0" pointList="-484,-244,-440,-244" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-64-1" endpinid="tiny4313-1-PORTD2" pointList="-412,-244,-396,-244,-396,-220,-380,-220" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-63-2" endpinid="Node-64-0" pointList="-440,-244,-412,-244" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-64-2" endpinid="Resistor-8-lPin" pointList="-412,-244,-412,-228" />

</circuit>